WpfApp3/Game.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"
        x:Class="WpfApp3.Game"
        Title="         Labirint" 
        Height="760" 
        Width="1000" 
        ResizeMode="NoResize" 
        Icon="Icons/logo_non_bg.ico"
        KeyDown="Field_KeyDown"
        Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="CanvasStyle1" TargetType="{x:Type Canvas}"/>
    </Window.Resources>
    <Window.Style>
        <StaticResource ResourceKey="VS2012WindowStyle"/>
    </Window.Style>
    <Grid Background="#FF252525">
        <Rectangle Height="700" Margin="10,0,0,0" Stroke="#FF15F3CA" VerticalAlignment="Center" RadiusX="12" RadiusY="12" HorizontalAlignment="Left" Width="700"/>
        <Canvas x:Name="Field" Height="700" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="700"/>
        <Button x:Name="Reverse" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Margin="715,30,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <Image Source="Icons/swap_green.png" Width="40" Height="40"/>
            <Button.Effect>
                <DropShadowEffect Color="#FF252525" Direction="300" ShadowDepth="7" Opacity="0.5" BlurRadius="9"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
