WpfApp3/Game.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"
        x:Class="WpfApp3.Game"
        Title="         Labirint" 
        Height="760" 
        Width="1200" 
        ResizeMode="NoResize" 
        Icon="Icons/logo_non_bg.ico"
        KeyDown="Field_KeyDown"
        Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="CanvasStyle1" TargetType="{x:Type Canvas}"/>
    </Window.Resources>
    <Window.Style>
        <StaticResource ResourceKey="VS2012WindowStyle"/>
    </Window.Style>
    <Grid Background="#FF252525">
        <Grid x:Name="gaming_field" Visibility="Visible">
            <Canvas x:Name="Field" Height="700" VerticalAlignment="Center" HorizontalAlignment="Center" Width="980">
                <Rectangle Height="700" Canvas.Left="0" Canvas.Top="0" Canvas.Bottom="0" Stroke="#FF15F3CA" VerticalAlignment="Center" RadiusX="12" RadiusY="12" HorizontalAlignment="Left" Width="700"/>
                <Button x:Name="Reverse_Button" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Margin="715,30,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Reverse_Click">
                    <Image Source="Icons/swap_green.ico" Width="40" Height="40"/>
                    <Button.Effect>
                        <DropShadowEffect Color="#FF252525" Direction="300" ShadowDepth="7" Opacity="0.5" BlurRadius="9"/>
                    </Button.Effect>
                    <Button.ToolTip>
                        <ToolTip>
                            Заменяет все стены на проходы, а проходы на стены. Нажмите клавишу 'R' или кликните мышкой
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Label x:Name="Reverse_Count" Content="None" Margin="770,30,10,680" FontFamily="Comic Sans MS" FontSize="30" FontWeight="Normal" Foreground="#FF15F3CA"/>
                <Button x:Name="Restart_Button" Style="{DynamicResource ButtonStyle1}"  Content="Рестарт" Canvas.Left="715" Canvas.Top="87" Foreground="#FF15F3CA" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Top" Width="255" Height="50" FontSize="30" Click="Restart_Button_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="#FF252525" Direction="300" ShadowDepth="7" Opacity="0.5" BlurRadius="9"/>
                    </Button.Effect>
                </Button>
            </Canvas>
        </Grid>
        <Grid x:Name="Win" Visibility="Hidden">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Height="240" Width="382">
                <Label Content="Ты выйграл" FontFamily="Comic Sans MS" FontSize="60" FontWeight="Normal" Foreground="#FF15F3CA" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Style="{DynamicResource ButtonStyle1}"  Content="Рестарт" Foreground="#FF15F3CA" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="75" FontSize="30" Click="Restart_Button_Click" Canvas.Left="41" Canvas.Top="120">
                    <Button.Effect>
                        <DropShadowEffect Color="#FF252525" Direction="300" ShadowDepth="7" Opacity="0.5" BlurRadius="9"/>
                    </Button.Effect>
                    <Button.ToolTip>
                        <ToolTip>
                            Нажмите клавишу 'Q' или кликните мышкой
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Canvas>
        </Grid>
    </Grid>
</Window>
