WpfApp3/MainWindow.xaml

<Window  
        x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Labirint"
        Height="400" 
        Width="600"
        Icon="/mainicon.ico"
        ResizeMode="NoResize" 
        Closing="Window_Closing"
        Style="{StaticResource VS2012WindowStyle}"
        >
    <Window.Resources>

    </Window.Resources>
    <Grid Background="#FF252525">
        <Canvas Margin="112,77,144,129">
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="StartGame" Content="Начать игру" Height="45" VerticalAlignment="Center" HorizontalAlignment="Left" Width="330" Canvas.Left="8" Canvas.Top="119" Background="#FF252525" BorderBrush="#FF15F3CA" Foreground="#FF15F3CA" FontSize="24" 
                    Click="StartGame_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#FF252525" Direction="300" ShadowDepth="7" Opacity="0.5" BlurRadius="9"/>
                </Button.Effect>
            </Button>
            <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="LengthField" TextWrapping="Wrap" Text=" Длина поля" HorizontalAlignment="Left" Width="138" Height="44" VerticalAlignment="Top" Canvas.Left="12" Canvas.Top="56" SelectionBrush="#FF1D6298" Background="#FF252525" BorderBrush="#FF15F3CA" Foreground="#FF15F3CA" FontSize="22"
                     TextChanged="LengthField_TextChanged" MouseDoubleClick="LengthField_MouseDoubleClick">
                <TextBox.Effect>
                    <DropShadowEffect Color="#FF252525" Direction="300" ShadowDepth="7" Opacity="0.5" BlurRadius="9"/>
                </TextBox.Effect>
            </TextBox>
            <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="HeightField" TextWrapping="Wrap" Text=" Высота поля" HorizontalAlignment="Left" Width="155" Height="44" VerticalAlignment="Top" Canvas.Left="183" Canvas.Top="56" Background="#FF252525" Foreground="#FF15F3CA" BorderBrush="#FF15F3CA" FontSize="24"
                     TextChanged="HeightField_TextChanged" MouseDoubleClick="HeightField_MouseDoubleClick">
                <TextBox.Effect>
                    <DropShadowEffect Color="#FF252525" Direction="300" ShadowDepth="7" Opacity="0.5" BlurRadius="9"/>
                </TextBox.Effect>
            </TextBox>
            <Label Style="{DynamicResource LabelStyle1}" Content="Х" Height="51" VerticalAlignment="Top" HorizontalAlignment="Left" Width="26" Canvas.Left="155" Canvas.Top="60" Foreground="#FF15F3CA" FontSize="24" RenderTransformOrigin="0.5,0.5">
                <Label.Effect>
                    <DropShadowEffect Color="#FF252525" Direction="300" ShadowDepth="5" Opacity="0.6" BlurRadius="9"/>
                </Label.Effect>
            </Label>
        </Canvas>
    </Grid>
</Window>
